@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

ul {
	list-style: none;
}

button,
input,
select {
	margin: 0;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img,
video {
	height: auto;
	max-width: 100%;
}

iframe {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/* CUSTOM CSS - Mobile-First Approach: 375px */

body {
	font-family: "Open Sans", sans-serif;
	font-size: 1.125rem; /*18px*/
	font-weight: 400;
	background-color: white;
}

.header,
section {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1,
h2, h3, .cta, .header-cta, .cta-button2 {
	font-family: "Poppins", sans-serif;
}

button {
	border: none;
	border-radius: 1rem;
	cursor: pointer;
	box-shadow: -2px 2px 20px 0px #0000001f;
}

/*-- HERO SECTION --*/

.hero {
	height: 100vh;
	text-align: center;
	background: hsl(193, 100%, 96%)
		url("/images/bg-hero-mobile.svg")
		no-repeat;
	background-size: contain;
	padding-top: 2.5rem;
}

.header {
	width: 100%;
	height: 4rem;
	padding: 0;
	flex-direction: row;
	justify-content: space-between;
}

.header img {
	width: 6rem;
}

.header-cta {
	padding: 0.4rem 1.4rem;
	font-weight: 700;
	font-size: 0.7rem;
	background-color: white;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	font-size: 1.6rem;
}

p {
	font-size: 1rem;
}

.content * {
	margin-bottom: 1.65rem;
}

.content {
	margin: 4rem 1.4rem 1.5rem;
}

.hero-img {
	width: 19rem;
}

.cta-button {
	padding: 0.65rem;
	font-weight: 700;
	color: white;
	width: 15rem;
	border-radius: 2rem;
	font-size: 0.8rem;
	background-color: hsl(322, 100%, 66%);
}

/*-- THREE CARDS --*/

.cards {
	margin: 2.5rem 0 10rem;
}

.card {
	text-align: center;
	padding: 3rem 2.5rem 1.5rem;
	margin-bottom: 2rem;
	border-radius: 1rem;
	box-shadow: -2px 2px 20px 0px #00000013;
}

.card:last-child {
	padding: 3rem 3rem 1.5rem;
}

.text * {
	margin-bottom: 1rem;
}

.text p {
	font-size: 0.9rem;
	color: hsl(208, 11%, 55%);
}

.card img {
	width: 95%;
	max-width: 26rem;
	margin-bottom: 4rem;
}

/*-- FOOTER --*/

footer {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 7rem 2rem 2rem;
	color: white;
	font-size: 1rem;
	background-color: hsl(192, 100%, 9%);
}

footer * {
	margin-bottom: 1rem;
}

.cta {
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	margin: -13rem auto 4rem;
	color: black;
	background-color: white;
	border-radius: 1rem;	
	padding: 2rem 1rem;
	box-shadow: -2px 2px 20px 0px #00000013;
}

.cta h3 {
	font-weight: 700;
	margin-bottom: 1.5rem;
}

.cta-button2 {
	padding: 0.8rem;
	width: 12rem;
	font-weight: 700;
	color: white;
	border-radius: 2rem;
	font-size: 0.7rem;
	background-color: hsl(322, 100%, 66%);
}

.contact-list,
.navigation {
	margin-bottom: 2.5rem;
}

.contact-list li {
	display: flex;
	gap: 1rem;
	align-items: baseline;
	max-width: 24rem;
}

ul li a {
	text-decoration: none;
	color: white;
}

footer .icons {
	margin-bottom: 0;
}

.icons {
	height: 3rem;
	display: flex;
	justify-content: center;
	gap: 0.8rem;
	color: white;
}

.icons i {
	border: 1px solid white;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	padding: 0.5rem;
	text-align: center;
	color: white;
}

i:hover {
	color: hsl(300, 69%, 71%);
	transition: 0.4s ease-in-out;
	border: 1px solid hsl(300, 69%, 71%);
}

.copyright {
	font-size: 0.62rem;
	text-align: center;
}

/*-- MEDIA QUERIES --*/

/* Tablet Styles */

@media (min-width: 600px) {
	.card {
		width: 80%;
	}

	.flexbox {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		flex-wrap: wrap;
	}
}

@media (min-width: 768px) {
	.header {
		width: 90%;
	}

	.header img {
		width: 8rem;
	}

	.header-cta {
		width: 10rem;
		border-radius: 2rem;
		padding: 0.8rem 1.4rem;
	}

	.hero {
		height: 100%;
		background: hsl(193, 100%, 96%)
			url("/images/bg-hero-desktop.svg")
			no-repeat;
		background-size: contain;
	}

	.content,
	.hero-img {
		width: 50%;
	}

	.content {
		text-align: left;
	}

	.main {
		width: 90%;
		margin: 4rem 0;
		flex-direction: row;
		gap: 1rem;
	}

	.content {
		margin: 0;
	}

	.card {
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-align: left;
		gap: 2rem;
		width: 90%;
		padding: 3rem 2.5rem;
	}

	.card:last-child {
		padding: 3rem 2.5rem;
	}

	.card:first-child,
	.card:last-child {
		flex-direction: row-reverse;
	}

	.card img {
		margin-bottom: 0;
	}

	.text {
		max-width: 30rem;
	}

	.flexbox {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	footer {
		padding: 8rem 4rem 2rem;
	}

	.cta {
		margin: -15rem 0 4rem;
	}

	.navigation {
		display: grid;
		column-gap: 4rem;
		height: 4rem;
		grid-template-columns: repeat(2, 1fr);
	}

	.navigation ul {
		width: 100%;
	}

	ul li:nth-child(2) {
		grid-column: 1;
		grid-row: 2 / 3;
	}

	ul li:nth-child(3) {
		grid-column: 1;
		grid-row: 3 / 3;
	}

	.copyright {
		text-align: right;
	}
}

/* Desktop Styles */

@media (min-width: 1024px) {
	.main {
		gap: 4rem;
	}

	.content {
		width: 46%;
	}

	.hero-img {
		width: 55%;
	}

	.cards {
		margin-top: 6rem;
	}
	
	.cta{
		width: 30%;
	}
}

@media (min-width: 1200px) {
	.header img {
		width: 12rem;
	}

	h1 {
		font-size: 2.5rem;
	}

	.cta-button {
		padding: 1.2rem 0.65rem;
		font-weight: 700;
		color: white;
		width: 16rem;
		border-radius: 2rem;
		font-size: 1rem;
	}

	.text h2 {
		font-size: 1.8rem;
	}

	.text p {
		font-size: 1rem;
	}
	
	.cards {
		margin: 2.5rem 0 15rem;
  }

	.card {
		margin-bottom: 3rem;
		padding: 3rem 4rem 3rem 8rem;
	}

	.card:last-child {
		padding: 3rem 4rem 3rem 8rem;
	}

	.text {
		max-width: 28rem;
	}

	.cta {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 40rem;
		height: 16rem;
		background-color: white;
		border-radius: 1rem;
		padding: 2rem 1rem;
		margin: -20rem auto 4rem;
	}

	.cta h3 {
		font-size: 1.85rem;
		font-weight: 700;
		margin-bottom: 1.5rem;
	}

	.cta-button2 {
		padding: 1.5rem;
		width: 20rem;
		font-weight: 700;
		color: white;
		border-radius: 2rem;
		font-size: 1rem;
	}
}

@media (min-width: 1400px) {
	.header-cta{
		width: 12rem;
		font-size: 0.8rem;
		padding: 1rem 1.4rem;
	}
	
	h1{
		width: 28rem;
	}
	
	
	.content p{
		font-size: 1.2rem;
	}
	
	.cta-button{
    width: 18rem;
	}
	
	 .cards {
    margin: 8rem 0 15rem;
  }
	
	footer {
		padding: 8rem 8rem 2rem;
	}
	
	.cta{
		width: 46rem;
	}
	
	h3{
		font-size: 2.2rem;
	}
	
	.cta-button2 {
		width: 22rem;
	}
	
	footer svg{
		width: 10rem;
	}
	
	.flexbox {
    width: 88%;
  }
	
}